<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9l4-f3-QKV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="6Hr-BT-Vnp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="WDr-3U-sYg" customClass="SignUpViewController" customModule="BiometricAuthenticationPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lms-1N-Jao"/>
                        <viewControllerLayoutGuide type="bottom" id="igw-WI-wBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="uIZ-2V-bpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-WZ-q3L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-xC-AOe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LDAP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-xb-UWQ">
                                                <rect key="frame" x="57" y="280" width="262.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rlD-gG-qeU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="ldapDidChange:" destination="WDr-3U-sYg" eventType="editingChanged" id="rb8-gh-OHi"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-Wm-m8P">
                                                <rect key="frame" x="57" y="327.5" width="262.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rml-Of-ebn">
                                                <rect key="frame" x="57" y="257.5" width="262.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-KE-s9O">
                                                <rect key="frame" x="57" y="420" width="262.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UBo-79-b8R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="ATTACH FACE">
                                                    <color key="titleColor" red="0.19053241609999999" green="0.66481786970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="attachFaceButtonClicked:" destination="WDr-3U-sYg" eventType="touchUpInside" id="DPu-79-C5Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-kj-5yz">
                                                <rect key="frame" x="57" y="500" width="263" height="50"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonClicked:" destination="WDr-3U-sYg" eventType="touchUpInside" id="mme-vq-0hK"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-t5-nhN">
                                                <rect key="frame" x="108" y="40" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T4Z-t5-nhN" secondAttribute="height" id="NXw-hg-gSC"/>
                                                    <constraint firstAttribute="height" constant="160" id="h4j-c1-1l1"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g77-6x-Sbb">
                                                <rect key="frame" x="57" y="349.5" width="262.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordDidChange:" destination="WDr-3U-sYg" eventType="editingChanged" id="UX0-dD-51q"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T4Z-t5-nhN" firstAttribute="top" secondItem="gCN-xC-AOe" secondAttribute="top" constant="40" id="2jd-1q-L2d"/>
                                            <constraint firstItem="g77-6x-Sbb" firstAttribute="top" secondItem="W0m-xb-UWQ" secondAttribute="bottom" constant="30" id="5Hb-I6-en4"/>
                                            <constraint firstItem="DTn-kj-5yz" firstAttribute="width" secondItem="7bC-KE-s9O" secondAttribute="width" id="5aF-Cd-kFD"/>
                                            <constraint firstItem="aoO-Wm-m8P" firstAttribute="width" secondItem="g77-6x-Sbb" secondAttribute="width" id="Ato-w0-tgL"/>
                                            <constraint firstItem="aoO-Wm-m8P" firstAttribute="centerX" secondItem="g77-6x-Sbb" secondAttribute="centerX" id="Egf-iU-MCN"/>
                                            <constraint firstItem="g77-6x-Sbb" firstAttribute="top" secondItem="aoO-Wm-m8P" secondAttribute="bottom" constant="8" id="FFJ-fZ-EOa"/>
                                            <constraint firstItem="DTn-kj-5yz" firstAttribute="top" secondItem="7bC-KE-s9O" secondAttribute="bottom" constant="30" id="FSk-s2-Crl"/>
                                            <constraint firstItem="7bC-KE-s9O" firstAttribute="width" secondItem="g77-6x-Sbb" secondAttribute="width" id="FtZ-Qk-fw6"/>
                                            <constraint firstItem="7bC-KE-s9O" firstAttribute="centerX" secondItem="g77-6x-Sbb" secondAttribute="centerX" id="I74-Xi-7Ag"/>
                                            <constraint firstItem="DTn-kj-5yz" firstAttribute="centerX" secondItem="7bC-KE-s9O" secondAttribute="centerX" id="MHb-NJ-ZCv"/>
                                            <constraint firstItem="rml-Of-ebn" firstAttribute="width" secondItem="W0m-xb-UWQ" secondAttribute="width" id="NjF-zF-tr1"/>
                                            <constraint firstItem="W0m-xb-UWQ" firstAttribute="centerX" secondItem="gCN-xC-AOe" secondAttribute="centerX" id="P5p-Q4-qt7"/>
                                            <constraint firstItem="W0m-xb-UWQ" firstAttribute="top" secondItem="rml-Of-ebn" secondAttribute="bottom" constant="8" id="Q8P-6d-Pku"/>
                                            <constraint firstItem="W0m-xb-UWQ" firstAttribute="width" secondItem="gCN-xC-AOe" secondAttribute="width" multiplier="0.7" id="Qsv-Kp-F8a"/>
                                            <constraint firstItem="g77-6x-Sbb" firstAttribute="height" secondItem="W0m-xb-UWQ" secondAttribute="height" id="UFk-ql-r1g"/>
                                            <constraint firstItem="g77-6x-Sbb" firstAttribute="width" secondItem="W0m-xb-UWQ" secondAttribute="width" id="YRy-6P-roR"/>
                                            <constraint firstItem="rml-Of-ebn" firstAttribute="centerX" secondItem="W0m-xb-UWQ" secondAttribute="centerX" id="csl-oi-una"/>
                                            <constraint firstItem="T4Z-t5-nhN" firstAttribute="centerX" secondItem="W0m-xb-UWQ" secondAttribute="centerX" id="mmj-2I-TfR"/>
                                            <constraint firstItem="DTn-kj-5yz" firstAttribute="height" secondItem="7bC-KE-s9O" secondAttribute="height" id="nih-O3-2ka"/>
                                            <constraint firstItem="g77-6x-Sbb" firstAttribute="centerX" secondItem="W0m-xb-UWQ" secondAttribute="centerX" id="oAX-4K-c4o"/>
                                            <constraint firstAttribute="bottom" secondItem="DTn-kj-5yz" secondAttribute="bottom" constant="50" id="rbK-jU-6Xq"/>
                                            <constraint firstItem="W0m-xb-UWQ" firstAttribute="top" secondItem="T4Z-t5-nhN" secondAttribute="bottom" constant="80" id="yhe-WH-5Y1"/>
                                            <constraint firstItem="7bC-KE-s9O" firstAttribute="top" secondItem="g77-6x-Sbb" secondAttribute="bottom" constant="30" id="yxq-k4-zfI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gCN-xC-AOe" secondAttribute="bottom" id="FzD-B8-mdS"/>
                                    <constraint firstAttribute="trailing" secondItem="gCN-xC-AOe" secondAttribute="trailing" id="hsx-tF-fAJ"/>
                                    <constraint firstItem="gCN-xC-AOe" firstAttribute="leading" secondItem="0TQ-WZ-q3L" secondAttribute="leading" id="isy-rw-8ja"/>
                                    <constraint firstItem="gCN-xC-AOe" firstAttribute="top" secondItem="0TQ-WZ-q3L" secondAttribute="top" id="wMk-ed-rSh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0TQ-WZ-q3L" firstAttribute="width" secondItem="uIZ-2V-bpa" secondAttribute="width" id="2oz-vh-1Ac"/>
                            <constraint firstItem="gCN-xC-AOe" firstAttribute="height" secondItem="uIZ-2V-bpa" secondAttribute="height" priority="750" id="Ad0-p1-MO9"/>
                            <constraint firstItem="0TQ-WZ-q3L" firstAttribute="centerY" secondItem="uIZ-2V-bpa" secondAttribute="centerY" id="OOb-tK-nbJ"/>
                            <constraint firstItem="0TQ-WZ-q3L" firstAttribute="centerX" secondItem="uIZ-2V-bpa" secondAttribute="centerX" id="bjw-sg-XJn"/>
                            <constraint firstItem="0TQ-WZ-q3L" firstAttribute="height" secondItem="uIZ-2V-bpa" secondAttribute="height" id="fGE-aN-di3"/>
                            <constraint firstItem="gCN-xC-AOe" firstAttribute="width" secondItem="uIZ-2V-bpa" secondAttribute="width" id="qoD-93-Lwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sy1-xm-f6g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sqo-t8-4ps"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="attachFaceButton" destination="7bC-KE-s9O" id="Tkh-kd-Ddn"/>
                        <outlet property="ldapErrorLabel" destination="rml-Of-ebn" id="uVt-nf-m2d"/>
                        <outlet property="ldapTextField" destination="W0m-xb-UWQ" id="2p6-ol-gXD"/>
                        <outlet property="passwordErrorLabel" destination="aoO-Wm-m8P" id="yrb-Gr-AC4"/>
                        <outlet property="passwordTextField" destination="g77-6x-Sbb" id="2jy-E2-Wo1"/>
                        <outlet property="scrollView" destination="0TQ-WZ-q3L" id="nx1-D1-9Lk"/>
                        <outlet property="signUpButton" destination="DTn-kj-5yz" id="B7W-1U-QFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD0-Js-iEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-719"/>
        </scene>
        <!--Ldap Sign In View Controller-->
        <scene sceneID="HGS-jV-Hdy">
            <objects>
                <viewController storyboardIdentifier="LdapSignInViewController" id="nJU-F0-cmP" customClass="LdapSignInViewController" customModule="BiometricAuthenticationPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxf-Ar-un3"/>
                        <viewControllerLayoutGuide type="bottom" id="8jB-6M-Qkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="h1O-Ie-paj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-Wq-QS2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-FN-IH3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LDAP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-gO-1Pk">
                                                <rect key="frame" x="57" y="280" width="262.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fTE-4g-JOS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-cp-vlR">
                                                <rect key="frame" x="57" y="327.5" width="262.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-ze-7fr">
                                                <rect key="frame" x="57" y="257.5" width="262.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-eC-AhG">
                                                <rect key="frame" x="57" y="420" width="262.5" height="50"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4nw-sc-ozi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButtonClicked:" destination="nJU-F0-cmP" eventType="touchUpInside" id="vCp-mA-Fuo"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-Go-gKr">
                                                <rect key="frame" x="108" y="40" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WGV-Go-gKr" secondAttribute="height" id="0ww-hZ-3QL"/>
                                                    <constraint firstAttribute="height" constant="160" id="OND-8g-8ZA"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56A-pU-UDU">
                                                <rect key="frame" x="57" y="349.5" width="262.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8zt-gO-1Pk" firstAttribute="width" secondItem="xHR-FN-IH3" secondAttribute="width" multiplier="0.7" id="9Ia-59-QXQ"/>
                                            <constraint firstItem="4Dr-ze-7fr" firstAttribute="width" secondItem="8zt-gO-1Pk" secondAttribute="width" id="Blk-mV-6gC"/>
                                            <constraint firstItem="56A-pU-UDU" firstAttribute="width" secondItem="8zt-gO-1Pk" secondAttribute="width" id="Stx-9T-3tB"/>
                                            <constraint firstItem="p9U-cp-vlR" firstAttribute="width" secondItem="56A-pU-UDU" secondAttribute="width" id="aoC-6l-krV"/>
                                            <constraint firstItem="p9U-cp-vlR" firstAttribute="centerX" secondItem="56A-pU-UDU" secondAttribute="centerX" id="d4U-bf-XXz"/>
                                            <constraint firstItem="8zt-gO-1Pk" firstAttribute="top" secondItem="4Dr-ze-7fr" secondAttribute="bottom" constant="8" id="fhA-5a-XJ5"/>
                                            <constraint firstItem="WGV-Go-gKr" firstAttribute="centerX" secondItem="8zt-gO-1Pk" secondAttribute="centerX" id="gPV-sM-qJs"/>
                                            <constraint firstItem="OIU-eC-AhG" firstAttribute="top" secondItem="56A-pU-UDU" secondAttribute="bottom" constant="30" id="hdh-6K-TX0"/>
                                            <constraint firstItem="56A-pU-UDU" firstAttribute="top" secondItem="8zt-gO-1Pk" secondAttribute="bottom" constant="30" id="hmK-Ne-RIC"/>
                                            <constraint firstItem="56A-pU-UDU" firstAttribute="centerX" secondItem="8zt-gO-1Pk" secondAttribute="centerX" id="kfd-7D-Cys"/>
                                            <constraint firstItem="8zt-gO-1Pk" firstAttribute="centerX" secondItem="xHR-FN-IH3" secondAttribute="centerX" id="nPM-46-WRr"/>
                                            <constraint firstItem="WGV-Go-gKr" firstAttribute="top" secondItem="xHR-FN-IH3" secondAttribute="top" constant="40" id="p9A-J9-YYO"/>
                                            <constraint firstItem="56A-pU-UDU" firstAttribute="height" secondItem="8zt-gO-1Pk" secondAttribute="height" id="qri-N2-jQV"/>
                                            <constraint firstItem="4Dr-ze-7fr" firstAttribute="centerX" secondItem="8zt-gO-1Pk" secondAttribute="centerX" id="sMs-CQ-rXu"/>
                                            <constraint firstItem="8zt-gO-1Pk" firstAttribute="top" secondItem="WGV-Go-gKr" secondAttribute="bottom" constant="80" id="sdK-dY-5Rh"/>
                                            <constraint firstAttribute="bottom" secondItem="OIU-eC-AhG" secondAttribute="bottom" constant="50" id="tlz-jz-Pdi"/>
                                            <constraint firstItem="OIU-eC-AhG" firstAttribute="width" secondItem="56A-pU-UDU" secondAttribute="width" id="vIJ-rw-aLU"/>
                                            <constraint firstItem="OIU-eC-AhG" firstAttribute="centerX" secondItem="56A-pU-UDU" secondAttribute="centerX" id="yNN-0B-6p5"/>
                                            <constraint firstItem="56A-pU-UDU" firstAttribute="top" secondItem="p9U-cp-vlR" secondAttribute="bottom" constant="8" id="ytr-fe-oRm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xHR-FN-IH3" secondAttribute="trailing" id="IOQ-gc-hCM"/>
                                    <constraint firstAttribute="bottom" secondItem="xHR-FN-IH3" secondAttribute="bottom" id="O87-Bn-DHW"/>
                                    <constraint firstItem="xHR-FN-IH3" firstAttribute="leading" secondItem="kuv-Wq-QS2" secondAttribute="leading" id="g5w-IC-Pfa"/>
                                    <constraint firstItem="xHR-FN-IH3" firstAttribute="top" secondItem="kuv-Wq-QS2" secondAttribute="top" id="koD-9c-cEf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuv-Wq-QS2" firstAttribute="centerY" secondItem="h1O-Ie-paj" secondAttribute="centerY" id="2k0-t9-9TW"/>
                            <constraint firstItem="xHR-FN-IH3" firstAttribute="width" secondItem="h1O-Ie-paj" secondAttribute="width" id="Bld-vI-ynE"/>
                            <constraint firstItem="kuv-Wq-QS2" firstAttribute="centerX" secondItem="h1O-Ie-paj" secondAttribute="centerX" id="eTG-Ih-uPd"/>
                            <constraint firstItem="kuv-Wq-QS2" firstAttribute="width" secondItem="h1O-Ie-paj" secondAttribute="width" id="h4h-87-N73"/>
                            <constraint firstItem="xHR-FN-IH3" firstAttribute="height" secondItem="h1O-Ie-paj" secondAttribute="height" priority="750" id="meM-sC-RG3"/>
                            <constraint firstItem="kuv-Wq-QS2" firstAttribute="height" secondItem="h1O-Ie-paj" secondAttribute="height" id="yf0-Yt-4FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YT1-sp-LIi"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzq-tG-ICk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ldapErrorLabel" destination="4Dr-ze-7fr" id="keT-pC-Hfi"/>
                        <outlet property="ldapTextField" destination="8zt-gO-1Pk" id="r63-Jy-GEu"/>
                        <outlet property="passwordErrorLabel" destination="p9U-cp-vlR" id="APw-Zx-rPi"/>
                        <outlet property="passwordTextField" destination="56A-pU-UDU" id="HB0-5V-I7T"/>
                        <outlet property="scrollView" destination="kuv-Wq-QS2" id="wd7-Xl-MhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLk-q3-2tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nbe-KU-n8l">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="6S3-di-VXF" customClass="MainViewController" customModule="BiometricAuthenticationPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBQ-bD-M2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-od-mSI">
                                <rect key="frame" x="128.5" y="318.5" width="118.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vV7-od-mSI" firstAttribute="centerX" secondItem="TBQ-bD-M2u" secondAttribute="centerX" id="dtD-3j-gUh"/>
                            <constraint firstItem="vV7-od-mSI" firstAttribute="centerY" secondItem="TBQ-bD-M2u" secondAttribute="centerY" id="e03-Xx-fof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72d-CS-IYI"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSC-QF-dOI">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="4b2-Ts-yYg">
                            <connections>
                                <action selector="signOutButtonClicked:" destination="6S3-di-VXF" id="oNS-gv-FPW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfF-BB-cYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6277.6000000000004" y="-284.70764617691157"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="fXn-M3-Lf0">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="kPa-Mf-CK0" customClass="InitialViewController" customModule="BiometricAuthenticationPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSb-AR-gRc"/>
                        <viewControllerLayoutGuide type="bottom" id="NXX-gw-e6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="tsv-yv-waG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPm-AX-2Ef">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-NO-QvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-4V-fga">
                                                <rect key="frame" x="56.5" y="320" width="262.5" height="50"/>
                                                <color key="backgroundColor" red="0.19053241609999999" green="0.66481786970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wS8-ln-fni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="kPa-Mf-CK0" eventType="touchUpInside" id="PwY-rJ-gTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVc-5s-CrT">
                                                <rect key="frame" x="56.5" y="400" width="263" height="50"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="kPa-Mf-CK0" eventType="touchUpInside" id="7hs-ik-09T"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-QA-sDy">
                                                <rect key="frame" x="108" y="40" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="Rpe-lb-ptC"/>
                                                    <constraint firstAttribute="width" secondItem="Eeb-QA-sDy" secondAttribute="height" id="jV0-CL-uH1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Eeb-QA-sDy" firstAttribute="top" secondItem="Zuz-NO-QvQ" secondAttribute="top" constant="40" id="HPt-56-hBP"/>
                                            <constraint firstItem="yNp-4V-fga" firstAttribute="centerX" secondItem="Zuz-NO-QvQ" secondAttribute="centerX" id="IDa-Kh-Oum"/>
                                            <constraint firstItem="yNp-4V-fga" firstAttribute="top" secondItem="Eeb-QA-sDy" secondAttribute="bottom" constant="120" id="Iwa-t3-VY8"/>
                                            <constraint firstItem="yNp-4V-fga" firstAttribute="width" secondItem="Zuz-NO-QvQ" secondAttribute="width" multiplier="0.7" id="Kms-wx-CNp"/>
                                            <constraint firstAttribute="bottom" secondItem="CVc-5s-CrT" secondAttribute="bottom" constant="50" id="Q6S-H6-2qE"/>
                                            <constraint firstItem="CVc-5s-CrT" firstAttribute="width" secondItem="yNp-4V-fga" secondAttribute="width" id="RHu-pg-Nu1"/>
                                            <constraint firstItem="CVc-5s-CrT" firstAttribute="centerX" secondItem="yNp-4V-fga" secondAttribute="centerX" id="TOd-Gn-Boq"/>
                                            <constraint firstItem="Eeb-QA-sDy" firstAttribute="centerX" secondItem="yNp-4V-fga" secondAttribute="centerX" id="ffv-l4-rvU"/>
                                            <constraint firstItem="CVc-5s-CrT" firstAttribute="top" secondItem="yNp-4V-fga" secondAttribute="bottom" constant="30" id="ihc-dU-NOl"/>
                                            <constraint firstItem="CVc-5s-CrT" firstAttribute="height" secondItem="yNp-4V-fga" secondAttribute="height" id="y9B-HI-st8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zuz-NO-QvQ" secondAttribute="trailing" id="3Hl-Xy-ydl"/>
                                    <constraint firstItem="Zuz-NO-QvQ" firstAttribute="leading" secondItem="vPm-AX-2Ef" secondAttribute="leading" id="IDV-JA-9pt"/>
                                    <constraint firstItem="Zuz-NO-QvQ" firstAttribute="top" secondItem="vPm-AX-2Ef" secondAttribute="top" id="LWy-bk-6ds"/>
                                    <constraint firstAttribute="bottom" secondItem="Zuz-NO-QvQ" secondAttribute="bottom" id="p5S-xb-GQn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vPm-AX-2Ef" firstAttribute="centerX" secondItem="tsv-yv-waG" secondAttribute="centerX" id="EYO-Vw-BTu"/>
                            <constraint firstItem="Zuz-NO-QvQ" firstAttribute="height" secondItem="tsv-yv-waG" secondAttribute="height" priority="750" id="mLL-K4-U7P"/>
                            <constraint firstItem="Zuz-NO-QvQ" firstAttribute="width" secondItem="tsv-yv-waG" secondAttribute="width" id="qjC-2e-ejX"/>
                            <constraint firstItem="vPm-AX-2Ef" firstAttribute="centerY" secondItem="tsv-yv-waG" secondAttribute="centerY" id="qme-cp-YNR"/>
                            <constraint firstItem="vPm-AX-2Ef" firstAttribute="height" secondItem="tsv-yv-waG" secondAttribute="height" id="uV6-2j-0Pq"/>
                            <constraint firstItem="vPm-AX-2Ef" firstAttribute="width" secondItem="tsv-yv-waG" secondAttribute="width" id="yl0-gb-IA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="He7-ee-wTc"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1g-NU-OLb">
                        <barButtonItem key="backBarButtonItem" title=" " id="e7h-4Z-v3Q"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="signInButton" destination="CVc-5s-CrT" id="ldx-ax-RzP"/>
                        <outlet property="signUpButton" destination="yNp-4V-fga" id="v7f-cQ-GGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOS-7z-Mbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iyl-lf-gb6">
            <objects>
                <navigationController storyboardIdentifier="NavigationInitialViewController" automaticallyAdjustsScrollViewInsets="NO" id="9l4-f3-QKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNd-Fq-47g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPa-Mf-CK0" kind="relationship" relationship="rootViewController" id="yKN-mX-UvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CG-w4-qnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-283"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="6iR-1e-bo2">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="22V-76-Gjs" customClass="SignInViewController" customModule="BiometricAuthenticationPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73d-Mo-y8T"/>
                        <viewControllerLayoutGuide type="bottom" id="CIe-gJ-oRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Olc-Ru-Nj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgU-f2-Gi9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-K3-2h9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-gg-FRR">
                                                <rect key="frame" x="56.5" y="320" width="262.5" height="50"/>
                                                <color key="backgroundColor" red="0.19053241609999999" green="0.66481786970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6rw-as-lvH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="WITH LDAP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="withLdapButtonClicked:" destination="22V-76-Gjs" eventType="touchUpInside" id="De0-Ol-jmQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-Yc-LsI">
                                                <rect key="frame" x="56.5" y="400" width="263" height="50"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="WITH FACE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="withFaceButtonClicked:" destination="22V-76-Gjs" eventType="touchUpInside" id="60U-ZA-BhJ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uQ9-Kx-wve">
                                                <rect key="frame" x="108" y="40" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="6xh-hZ-TfP"/>
                                                    <constraint firstAttribute="width" secondItem="uQ9-Kx-wve" secondAttribute="height" id="nnC-QW-T8g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1gv-gg-FRR" firstAttribute="centerX" secondItem="fDq-K3-2h9" secondAttribute="centerX" id="F0P-XJ-Fc0"/>
                                            <constraint firstItem="ZTi-Yc-LsI" firstAttribute="height" secondItem="1gv-gg-FRR" secondAttribute="height" id="OSp-zJ-Fch"/>
                                            <constraint firstAttribute="bottom" secondItem="ZTi-Yc-LsI" secondAttribute="bottom" constant="50" id="R7I-73-YBb"/>
                                            <constraint firstItem="ZTi-Yc-LsI" firstAttribute="width" secondItem="1gv-gg-FRR" secondAttribute="width" id="TY8-kG-8u6"/>
                                            <constraint firstItem="ZTi-Yc-LsI" firstAttribute="centerX" secondItem="1gv-gg-FRR" secondAttribute="centerX" id="dNj-8Y-sP6"/>
                                            <constraint firstItem="ZTi-Yc-LsI" firstAttribute="top" secondItem="1gv-gg-FRR" secondAttribute="bottom" constant="30" id="hca-eE-4DW"/>
                                            <constraint firstItem="uQ9-Kx-wve" firstAttribute="centerX" secondItem="1gv-gg-FRR" secondAttribute="centerX" id="j6o-Va-KCT"/>
                                            <constraint firstItem="1gv-gg-FRR" firstAttribute="top" secondItem="uQ9-Kx-wve" secondAttribute="bottom" constant="120" id="kUV-r5-eGQ"/>
                                            <constraint firstItem="uQ9-Kx-wve" firstAttribute="top" secondItem="fDq-K3-2h9" secondAttribute="top" constant="40" id="n9W-32-ryw"/>
                                            <constraint firstItem="1gv-gg-FRR" firstAttribute="width" secondItem="fDq-K3-2h9" secondAttribute="width" multiplier="0.7" id="qh8-hw-KmA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fDq-K3-2h9" secondAttribute="bottom" id="JWE-D4-pz5"/>
                                    <constraint firstAttribute="trailing" secondItem="fDq-K3-2h9" secondAttribute="trailing" id="R4o-vq-vDa"/>
                                    <constraint firstItem="fDq-K3-2h9" firstAttribute="leading" secondItem="vgU-f2-Gi9" secondAttribute="leading" id="WlP-Rl-Gze"/>
                                    <constraint firstItem="fDq-K3-2h9" firstAttribute="top" secondItem="vgU-f2-Gi9" secondAttribute="top" id="ue8-Di-jaW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgU-f2-Gi9" firstAttribute="centerY" secondItem="Olc-Ru-Nj8" secondAttribute="centerY" id="ODK-Vf-fM4"/>
                            <constraint firstItem="vgU-f2-Gi9" firstAttribute="centerX" secondItem="Olc-Ru-Nj8" secondAttribute="centerX" id="SW6-qv-BTU"/>
                            <constraint firstItem="fDq-K3-2h9" firstAttribute="width" secondItem="Olc-Ru-Nj8" secondAttribute="width" id="UjU-NY-XjB"/>
                            <constraint firstItem="vgU-f2-Gi9" firstAttribute="height" secondItem="Olc-Ru-Nj8" secondAttribute="height" id="iBh-qj-HUp"/>
                            <constraint firstItem="fDq-K3-2h9" firstAttribute="height" secondItem="Olc-Ru-Nj8" secondAttribute="height" priority="750" id="nyR-lO-Ctm"/>
                            <constraint firstItem="vgU-f2-Gi9" firstAttribute="width" secondItem="Olc-Ru-Nj8" secondAttribute="width" id="rtU-7z-iuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVS-kA-sy1"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yI-FZ-rfu">
                        <barButtonItem key="backBarButtonItem" title=" " id="QL5-vd-Epb"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR0-hc-cmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="135"/>
        </scene>
        <!--Face Sign In View Controller-->
        <scene sceneID="5pp-hk-T2r">
            <objects>
                <viewController storyboardIdentifier="FaceSignInViewController" id="xub-3i-QpE" customClass="FaceSignInViewController" customModule="BiometricAuthenticationPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4m-E9-fjl"/>
                        <viewControllerLayoutGuide type="bottom" id="U4Z-mc-bxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="buK-qk-z5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-yq-oKd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-wz-oha">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LDAP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L18-tW-uvf">
                                                <rect key="frame" x="57" y="280" width="262.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Nya-7l-5KE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-p4-JmF">
                                                <rect key="frame" x="57" y="327.5" width="262.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-tS-e5L">
                                                <rect key="frame" x="57" y="257.5" width="262.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-4K-jie">
                                                <rect key="frame" x="57" y="420" width="262.5" height="50"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pse-hZ-eMT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wde-0o-jir">
                                                <rect key="frame" x="108" y="40" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wde-0o-jir" secondAttribute="height" id="CNX-Em-MRV"/>
                                                    <constraint firstAttribute="height" constant="160" id="TjL-Xw-3L2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-CP-4KF">
                                                <rect key="frame" x="57" y="349.5" width="262.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L18-tW-uvf" firstAttribute="centerX" secondItem="ck2-wz-oha" secondAttribute="centerX" id="1fW-LR-iWj"/>
                                            <constraint firstItem="dpU-CP-4KF" firstAttribute="top" secondItem="L18-tW-uvf" secondAttribute="bottom" constant="30" id="8YF-CJ-6Dy"/>
                                            <constraint firstItem="YDj-p4-JmF" firstAttribute="centerX" secondItem="dpU-CP-4KF" secondAttribute="centerX" id="8tU-YZ-Qua"/>
                                            <constraint firstItem="YDj-p4-JmF" firstAttribute="width" secondItem="dpU-CP-4KF" secondAttribute="width" id="Jf3-ju-fYf"/>
                                            <constraint firstItem="ENt-tS-e5L" firstAttribute="width" secondItem="L18-tW-uvf" secondAttribute="width" id="LG5-f1-oLG"/>
                                            <constraint firstItem="EUM-4K-jie" firstAttribute="width" secondItem="dpU-CP-4KF" secondAttribute="width" id="Spf-3c-RfH"/>
                                            <constraint firstItem="L18-tW-uvf" firstAttribute="top" secondItem="ENt-tS-e5L" secondAttribute="bottom" constant="8" id="TPQ-Ki-w6m"/>
                                            <constraint firstItem="wde-0o-jir" firstAttribute="centerX" secondItem="L18-tW-uvf" secondAttribute="centerX" id="YAV-oe-KWs"/>
                                            <constraint firstItem="EUM-4K-jie" firstAttribute="top" secondItem="dpU-CP-4KF" secondAttribute="bottom" constant="30" id="c96-XB-6Ht"/>
                                            <constraint firstItem="ENt-tS-e5L" firstAttribute="centerX" secondItem="L18-tW-uvf" secondAttribute="centerX" id="ira-CL-vSb"/>
                                            <constraint firstItem="L18-tW-uvf" firstAttribute="width" secondItem="ck2-wz-oha" secondAttribute="width" multiplier="0.7" id="jce-HE-YRq"/>
                                            <constraint firstItem="dpU-CP-4KF" firstAttribute="top" secondItem="YDj-p4-JmF" secondAttribute="bottom" constant="8" id="l4D-3u-bcX"/>
                                            <constraint firstAttribute="bottom" secondItem="EUM-4K-jie" secondAttribute="bottom" constant="50" id="qkG-Ce-LM8"/>
                                            <constraint firstItem="wde-0o-jir" firstAttribute="top" secondItem="ck2-wz-oha" secondAttribute="top" constant="40" id="s8E-vU-JYs"/>
                                            <constraint firstItem="dpU-CP-4KF" firstAttribute="centerX" secondItem="L18-tW-uvf" secondAttribute="centerX" id="ubz-KN-4w6"/>
                                            <constraint firstItem="EUM-4K-jie" firstAttribute="centerX" secondItem="dpU-CP-4KF" secondAttribute="centerX" id="vUW-AQ-uOk"/>
                                            <constraint firstItem="dpU-CP-4KF" firstAttribute="width" secondItem="L18-tW-uvf" secondAttribute="width" id="vvQ-go-GuJ"/>
                                            <constraint firstItem="dpU-CP-4KF" firstAttribute="height" secondItem="L18-tW-uvf" secondAttribute="height" id="wWs-Fm-BT0"/>
                                            <constraint firstItem="L18-tW-uvf" firstAttribute="top" secondItem="wde-0o-jir" secondAttribute="bottom" constant="80" id="xhO-ak-hLR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ck2-wz-oha" secondAttribute="bottom" id="0Wi-vd-YI4"/>
                                    <constraint firstItem="ck2-wz-oha" firstAttribute="leading" secondItem="NLF-yq-oKd" secondAttribute="leading" id="HSM-UU-Vvx"/>
                                    <constraint firstAttribute="trailing" secondItem="ck2-wz-oha" secondAttribute="trailing" id="JDn-4o-dS9"/>
                                    <constraint firstItem="ck2-wz-oha" firstAttribute="top" secondItem="NLF-yq-oKd" secondAttribute="top" id="T1E-QO-aad"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NLF-yq-oKd" firstAttribute="width" secondItem="buK-qk-z5e" secondAttribute="width" id="AH4-eL-hMf"/>
                            <constraint firstItem="NLF-yq-oKd" firstAttribute="centerX" secondItem="buK-qk-z5e" secondAttribute="centerX" id="ICl-zp-76f"/>
                            <constraint firstItem="ck2-wz-oha" firstAttribute="width" secondItem="buK-qk-z5e" secondAttribute="width" id="KZj-y3-zKz"/>
                            <constraint firstItem="ck2-wz-oha" firstAttribute="height" secondItem="buK-qk-z5e" secondAttribute="height" priority="750" id="uaf-1h-zIV"/>
                            <constraint firstItem="NLF-yq-oKd" firstAttribute="height" secondItem="buK-qk-z5e" secondAttribute="height" id="xT2-Tu-K8t"/>
                            <constraint firstItem="NLF-yq-oKd" firstAttribute="centerY" secondItem="buK-qk-z5e" secondAttribute="centerY" id="xdV-HQ-hIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yf0-1Z-fS2"/>
                    </view>
                    <navigationItem key="navigationItem" id="NSU-dQ-cqh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RE-IV-pu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uq-nR-UCH">
            <objects>
                <navigationController storyboardIdentifier="NavigationMainViewController" automaticallyAdjustsScrollViewInsets="NO" id="HrV-7y-z5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgg-Xe-Pgg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6S3-di-VXF" kind="relationship" relationship="rootViewController" id="ElS-Cw-Yd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG1-1a-OjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="230" height="265"/>
    </resources>
</document>
